<head>
    <meta charset="utf-8">
    <title>Slide Label Tool</title>
    <meta name="viewport" content="user-scalable=no">
    <style type="text/css">
        html {
            overflow: hidden;
        }
        body {
            margin: 5px;
            background-color: #000000 !important;
            color: #ffffff;
        }
        #view {
            width: 100%;
            height: calc(100% - 3.5em);
            background-color: black;
            border: 1px solid #000;
            color: white;
        }
        .slide-list {
            background-color: #303337 !important;
        }
        .slide-control-group {
            height: 3em;
            color: #ffffff;
            background-color: #2B2E31 !important;
        }
        .slide-control {
            float: right;
            height: 3em;
            width: 3em;
            color: #C6C6C6;
            position: relative;
        }
        .slide-control-icon {
            left: 50% !important;
            top: 50% !important;
            transform: translate(-50%, -50%) !important;
            position: absolute !important;
        }
        .slide-control-icon:hover {
            color: #ffffff;
            cursor: pointer;
        }
        .slide-file-list {
            height: calc(100% - 3rem);
            overflow: auto;
        }
        .slide-file {
            list-style: none;
            height: 1.5em;
            font-size: 1.25em;
            color: #C6C6C6
        }
        .current-slide {
            color: #ffffff;
            font-weight: bold;
        }
        .slide-file:hover {
            cursor: pointer;
            color: #ffffff
        }
        .slide-labeled-icon {
            height: 1.5em; 
            position: relative; 
            float: right;
        }
        .viewer {
            background-color: #25282C !important;
        }
        .viewer-control-group {
            height: 3em;
        }
        .viewer-control {
            float: left;
            height: 3em;
            width: 3em;
            color: #C6C6C6;
            position: relative;
        }
        .viewer-control:hover {
            border: 2px solid #585B5E;
            background-color: #3B3E42;
            cursor: pointer;
        }
        .viewer-control-selected {
            border: 2px solid #585B5E;
            background-color: #3B3E42;
        }
        .viewer-control-icon {
            left: 50% !important;
            top: 50% !important;
            transform: translate(-50%, -50%) !important;
            position: absolute !important;
        }
        #label-class-management {
            background-color: #2B2E31;
        }
        .label-label-class-control-group {
            height: 2em;
            color: #ffffff;
            background-color: #2B2E31;
        }
        .label-class-control {
            float: right;
            height: 2em;
            width: 2em;
            color: #C6C6C6;
            position: relative;
        }
        .label-class-control:hover {
            color: #ffffff;
            cursor: pointer;
        }
        .label-class-control-icon {
            left: 50% !important;
            top: 50% !important;
            transform: translate(-50%, -50%) !important;
            position: absolute !important;
        }
        .label-class-list {
            background-color: #303337;
            height: calc(100% - 2.5em);
            overflow: auto;
        }
        .label-class {
            width: 100%;
            height: 2em;
            position: relative;
        }
        .current-class .label-class-color{
            opacity: 0.8;
            border: 0.25em solid #ffffff
        }
        .current-class .label-class-name{
            color: #ffffff;
        }
        .label-class:hover {
            cursor: pointer;
        }
        .label-class:hover .label-class-color {
            opacity: 0.8;
        }
        .label-class:hover .label-class-name {
            color: #ffffff;
        }
        .label-class-color {
            position: absolute;
            opacity: 0.4;
            height: 100%;
            width: 100%;
        }
        .label-class-info {
            height: 100%;
            width: 100%;
            position: relative;
            border-left: 1em solid;
        }
        .label-class-name {
            margin-left: 0.25em;
            line-height: 2em;
            color: #C6C6C6;
            float: left;
        }
        .label-class-name:hover {
           cursor: pointer;
        }
        .label-class-count {
            margin-right: 1em;
            line-height: 2em;
            color: #ffffff;
            float: right;
        }
        .label-class-count:hover {
           cursor: pointer;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/openseadragon@2.4/build/openseadragon/openseadragon.min.js"></script>
    <script type="text/javascript" src="static/openseadragon-scalebar.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.3.1/fabric.min.js"></script>
    <script type="text/javascript" src="static/label-tool.js"></script>
    <script type="text/javascript" src="static/label-box.js"></script>
    <script type="text/javascript" src="static/util.js"></script>
</head>
<body>
    <div class='row h-100'>
        <div class="col-2 h-100 pe-0 slide-list">
            <div class="w-100 h-25">
                <div id="view-nav" class="w-100"></div>
            </div>
            <div class="w=100 h-75">
                <div class="slide-control-group">
                    <div class="ms-2" style="float: left; font-size: 2em;">
                        Slide
                    </div>
                    <div id="dir-config" class="slide-control" title="dir config" data-bs-toggle="modal" data-bs-target="#slide-dir-config-modal">
                        <svg xmlns="http://www.w3.org/2000/svg" class="slide-control-icon" width="2em" height="2em" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                        </svg>
                    </div>
                </div>
                <div class="slide-file-list ms-4">
                    {% if label_info %}
                    <ul class="list-group">
                        {% for info in label_info %}
                        <li id="slide_{{ label_info[info]['name'] }}"  class="slide-file my-1" data-id="{{ label_info[info]['name'] }}" >
                            <div style="float: left; height: 1.5em;">{{ label_info[info]['name'] }}</div>
                            <div class="slide-labeled-icon" 
                                {% if not label_info[info]['labeled'] %}
                                    hidden
                                {% endif %}
                            >
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="#32CD32" viewBox="0 0 16 16">
                                    <path d="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1H2zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                </svg>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-8 h-100 px-0 viewer">
            <div class="my-1 viewer-control-group">
                <div id="label-box-select" class="viewer-control mx-1" title="select(q)">
                    <svg xmlns="http://www.w3.org/2000/svg" class="viewer-control-icon" width="2em" height="2em" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
                    </svg>
                </div>
                <div id="label-box-draw" class="viewer-control me-1" title="add(e)">
                    <svg xmlns="http://www.w3.org/2000/svg" class="viewer-control-icon" width="2em" height="2em" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M2 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM0 2a2 2 0 0 1 3.937-.5h8.126A2 2 0 1 1 14.5 3.937v8.126a2 2 0 1 1-2.437 2.437H3.937A2 2 0 1 1 1.5 12.063V3.937A2 2 0 0 1 0 2zm2.5 1.937v8.126c.703.18 1.256.734 1.437 1.437h8.126a2.004 2.004 0 0 1 1.437-1.437V3.937A2.004 2.004 0 0 1 12.063 2.5H3.937A2.004 2.004 0 0 1 2.5 3.937zM14 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM2 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm12 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                    </svg>
                </div>
                <div id="label-box-delete" class="viewer-control" title="delete(delete)">
                    <svg xmlns="http://www.w3.org/2000/svg" class="viewer-control-icon" width="2em" height="2em" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                    </svg>
                </div>
                <div id="label-box-save" class="viewer-control" title="save(ctrl+s)">
                    <svg xmlns="http://www.w3.org/2000/svg" class="viewer-control-icon" width="2em" height="2em" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M4.98 1a.5.5 0 0 0-.39.188L1.54 5H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0A.5.5 0 0 1 10 5h4.46l-3.05-3.812A.5.5 0 0 0 11.02 1H4.98zM3.81.563A1.5 1.5 0 0 1 4.98 0h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1 .106.374l-.39 3.124A1.5 1.5 0 0 1 14.117 10H1.883A1.5 1.5 0 0 1 .394 8.686l-.39-3.124a.5.5 0 0 1 .106-.374L3.81.563zM.125 11.17A.5.5 0 0 1 .5 11H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0 .5.5 0 0 1 .5-.5h5.5a.5.5 0 0 1 .496.562l-.39 3.124A1.5 1.5 0 0 1 14.117 16H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .121-.393z"/>
                    </svg>
                </div>
            </div>
            <div id="view"></div>
        </div>
        <div id="label-class-management" class="col-2 h-100 ps-0 label">1
            <div class="label-label-class-control-group my-1"> 
                <div style="float: left;">
                    <span class="ms-1" style="line-height: 2em;">Tags</span>
                </div>
                <div id="label-class-delete" class="label-class-control" title="delete">
                    <svg xmlns="http://www.w3.org/2000/svg" class="label-class-control-icon" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                    </svg>
                </div>
                <div id="label-class-edit" class="label-class-control" title="edit">
                    <svg xmlns="http://www.w3.org/2000/svg" class="label-class-control-icon" width="1em" height="1em" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                    </svg>
                </div>
                <div id="label-class-add" class="label-class-control" title="add">
                    <svg xmlns="http://www.w3.org/2000/svg" class="label-class-control-icon" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                    </svg>
                </div>
            </div>
            <div class="label-class-list">
                {% if label_classes %}
                {% for class in label_classes %}
                <div class="label-class mb-1" id="class_{{ class['id']|string }}" 
                    data-id="{{ class['id']|string }}" data-name="{{ class['name'] }}" data-color="{{ class['color'] }}">
                    <div class="label-class-color" 
                        style="background-color: {{ class['color'] }}"></div>
                    <div class="label-class-info" style="border-color: {{ class['color'] }}">
                        <span class="label-class-name">{{class['name']}}</span>
                        <span class="label-class-count">[0]</span>
                    </div>
                </div>
                {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
    <!-- slide-dir-config-modal -->
    <div class="modal fade" id="dir-config-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Directory config</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="slide-dir" class="form-label">Slide directory</label>
                        <input class="form-control" type="text" id="slide-dir" value="">
                    </div>
                    <div class="mb-3">
                        <label for="label-dir" class="form-label">Label save directory</label>
                        <input class="form-control" type="text" id="label-dir" value="">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button id="dir-config-save" type="button" class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </div>
    <!-- label-class-config-modal -->
    <div class="modal fade" id="label-class-config-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Tag</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="label-class-color" class="form-label">Color</label>
                        <input class="form-control form-control-color" type="color" id="label-class-color" value="">
                    </div>
                    <div class="mb-3">
                        <label for="label-class-name" class="form-label">Name</label>
                        <input class="form-control" type="text" id="label-class-name" value="">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button id="label-class-save" type="button" class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        labelTool = new labelTool();
        labelTool.init("view", "view-nav")
        document.onkeydown = (e)=> {
            if (e.key === 'Delete') {
                labelTool.removeSelected();
            }
            else if (e.key === 'e') {
                labelTool.drawMode();
            }
            else if (e.key === 'q') {
                if(!labelTool.drawing)
                    labelTool.viewMode();
            }
            //disable osdviewer slide flip
            else if(e.key === 'f') {
                return false;
            }
            else if(e.key === 's') {
                if(e.ctrlKey)
                    labelTool.saveLabelBoxes()
            }
        };
    });
</script>
